-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-05-02 15:12:08 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

BEGIN
FOR cur_rec IN (SELECT object_name, object_type
FROM user_objects
WHERE object_type IN
('TABLE',
'VIEW',
'MATERIALIZED VIEW',
'PACKAGE',
'PROCEDURE',
'FUNCTION',
'SEQUENCE',
'SYNONYM',
'PACKAGE BODY'
))
LOOP
BEGIN
IF cur_rec.object_type = 'TABLE'
THEN
EXECUTE IMMEDIATE 'DROP '
|| cur_rec.object_type
|| ' "'
|| cur_rec.object_name
|| '" CASCADE CONSTRAINTS';
ELSE
EXECUTE IMMEDIATE 'DROP '
|| cur_rec.object_type
|| ' "'
|| cur_rec.object_name
|| '"';
END IF;
EXCEPTION
WHEN OTHERS
THEN
DBMS_OUTPUT.put_line ('FAILED: DROP '
|| cur_rec.object_type
|| ' "'
|| cur_rec.object_name
|| '"'
);
END;
END LOOP;
FOR cur_rec IN (SELECT *
FROM all_synonyms
WHERE table_owner IN (SELECT USER FROM dual))
LOOP
BEGIN
EXECUTE IMMEDIATE 'DROP PUBLIC SYNONYM ' || cur_rec.synonym_name;
END;
END LOOP;
END;
/

CREATE TABLE "176502_dzia³" (
    id     INTEGER NOT NULL,
    nazwa  VARCHAR2(20) NOT NULL,
    opis   VARCHAR2(200)
);

COMMENT ON TABLE "176502_dzia³" IS
    'Tabela zawiera informacje dotycz¹ce dzia³ów, do których przypisani s¹ pracownicy.';

ALTER TABLE "176502_dzia³" ADD CONSTRAINT "176502_dzia³_PK" PRIMARY KEY ( id );

CREATE TABLE "176502_eksponaty" (
    id                     INTEGER NOT NULL,
    nazwa                  VARCHAR2(100) NOT NULL,
    opis                   VARCHAR2(500),
    data_przyjecia         DATE DEFAULT sysdate NOT NULL,
    "176502_kategoria_id"  INTEGER NOT NULL
);

COMMENT ON TABLE "176502_eksponaty" IS
    'Tabela zawiera spis eksponatów w muzeum.';

ALTER TABLE "176502_eksponaty" ADD CONSTRAINT "176502_eksponaty_PK" PRIMARY KEY ( id );

CREATE TABLE "176502_kategoria" (
    id     INTEGER NOT NULL,
    nazwa  VARCHAR2(25) NOT NULL,
    opis   VARCHAR2(300)
);

COMMENT ON TABLE "176502_kategoria" IS
    'Tabela zawiera spis kategorii eksponatu np. botanika, zoologia itp.';

ALTER TABLE "176502_kategoria" ADD CONSTRAINT "176502_kategoria_PK" PRIMARY KEY ( id );

CREATE TABLE "176502_lokalizacja" (
    "176502_pomieszczenie_id"  INTEGER NOT NULL,
    "176502_eksponaty_id"      INTEGER NOT NULL
);

COMMENT ON TABLE "176502_lokalizacja" IS
    'Tabela zawiera informacje dotycz¹ce lokalizacji eksponatów.';

ALTER TABLE "176502_lokalizacja" ADD CONSTRAINT "176502_lokalizacja_PKv1" PRIMARY KEY ( "176502_pomieszczenie_id",
                                                                                        "176502_eksponaty_id" );

CREATE TABLE "176502_oferta" (
    id               INTEGER NOT NULL,
    czas_zwiedzania  NUMBER(3, 2) NOT NULL,
    cena             NUMBER(4, 2) NOT NULL,
    max_uczestników  NUMBER(3),
    dla_kogo         VARCHAR2(40) NOT NULL
);

COMMENT ON TABLE "176502_oferta" IS
    'Tabela zawiera dostêpne oferty zwiedzania.';

ALTER TABLE "176502_oferta" ADD CONSTRAINT "176502_oferta_CK_1" CHECK ( cena > 0 );

ALTER TABLE "176502_oferta" ADD CONSTRAINT "176502_oferta_PK" PRIMARY KEY ( id );

CREATE TABLE "176502_opiekun_eksponatu" (
    "176502_pracownik_id"  INTEGER NOT NULL,
    "176502_eksponaty_id"  INTEGER NOT NULL
);

COMMENT ON TABLE "176502_opiekun_eksponatu" IS
    'Zawiera informacje dotycz¹ce kustoszy zajmuj¹cych siê eksponatami.';

ALTER TABLE "176502_opiekun_eksponatu" ADD CONSTRAINT "176502_opiekun_eksponatu_PK" PRIMARY KEY ( "176502_pracownik_id",
                                                                                                  "176502_eksponaty_id" );

CREATE TABLE "176502_pomieszczenie" (
    id       INTEGER NOT NULL,
    nr_sali  VARCHAR2(15) NOT NULL,
    piêtro   INTEGER NOT NULL,
    opis     VARCHAR2(200)
);

COMMENT ON TABLE "176502_pomieszczenie" IS
    'Tabela zawiera dane dot. pomieszczeñ w budynku.';

ALTER TABLE "176502_pomieszczenie" ADD CONSTRAINT "176502_lokalizacja_PK" PRIMARY KEY ( id );

CREATE TABLE "176502_pracownik" (
    id                         INTEGER NOT NULL,
    imie                       VARCHAR2(30) NOT NULL,
    nazwisko                   VARCHAR2(30) NOT NULL,
    pesel                      NUMBER(11) NOT NULL,
    nr_telefonu                VARCHAR2(11) NOT NULL,
    data_zatrudnienia          DATE,
    ulica                      VARCHAR2(35),
    numer                      VARCHAR2(6),
    kod                        VARCHAR2(6),
    miasto                     VARCHAR2(25),
    "176502_dzia³_id"          INTEGER NOT NULL,
    "176502_pomieszczenie_id"  INTEGER
);

COMMENT ON TABLE "176502_pracownik" IS
    'Tabela zawiera inf. o pracownikach.';

ALTER TABLE "176502_pracownik" ADD CONSTRAINT "176502_pracownik_PK" PRIMARY KEY ( id );

ALTER TABLE "176502_pracownik" ADD CONSTRAINT "176502_pracownik__UN" UNIQUE ( pesel );

CREATE TABLE "176502_przewodnik" (
    id                     INTEGER NOT NULL,
    "176502_pracownik_id"  INTEGER NOT NULL,
    "176502_oferta_id"     INTEGER NOT NULL
);

COMMENT ON TABLE "176502_przewodnik" IS
    'Zawiera spis pracowników którzy s¹ przewodnikami i oferty które obs³uguj¹';

ALTER TABLE "176502_przewodnik" ADD CONSTRAINT "176502_przewodnik_PK" PRIMARY KEY ( id );

CREATE TABLE "176502_turysta" (
    id                        INTEGER NOT NULL,
    imie_przedstawiciela      VARCHAR2(30) NOT NULL,
    nazwisko_przedstawiciela  VARCHAR2(30) NOT NULL,
    kategoria_wiek            VARCHAR2(20) NOT NULL,
    liczba_osób               INTEGER NOT NULL,
    nr_telefonu               VARCHAR2(11) NOT NULL,
    "176502_przewodnik_id"    INTEGER NOT NULL
);

COMMENT ON TABLE "176502_turysta" IS
    'Tabela zawiera dane odwiedzaj¹cych (tzn dane personalne przedstawiciela i liczebnoœæ grupy)';

ALTER TABLE "176502_turysta" ADD CONSTRAINT "176502_turysta_CK_1" CHECK ( liczba_osób > 0 );

ALTER TABLE "176502_turysta" ADD CONSTRAINT "176502_turysta_PK" PRIMARY KEY ( id );

ALTER TABLE "176502_eksponaty"
    ADD CONSTRAINT "176502_eksp_kat_FK" FOREIGN KEY ( "176502_kategoria_id" )
        REFERENCES "176502_kategoria" ( id );

ALTER TABLE "176502_lokalizacja"
    ADD CONSTRAINT "176502_lok_176502_eksp_FK" FOREIGN KEY ( "176502_eksponaty_id" )
        REFERENCES "176502_eksponaty" ( id );

ALTER TABLE "176502_lokalizacja"
    ADD CONSTRAINT "176502_lok_pom_FK" FOREIGN KEY ( "176502_pomieszczenie_id" )
        REFERENCES "176502_pomieszczenie" ( id );

ALTER TABLE "176502_opiekun_eksponatu"
    ADD CONSTRAINT "176502_op_eksp_eksp_FK" FOREIGN KEY ( "176502_eksponaty_id" )
        REFERENCES "176502_eksponaty" ( id );

ALTER TABLE "176502_opiekun_eksponatu"
    ADD CONSTRAINT "176502_opiekun_eksp_prac_FK" FOREIGN KEY ( "176502_pracownik_id" )
        REFERENCES "176502_pracownik" ( id );

ALTER TABLE "176502_pracownik"
    ADD CONSTRAINT "176502_prac_dzia³_FK" FOREIGN KEY ( "176502_dzia³_id" )
        REFERENCES "176502_dzia³" ( id );

ALTER TABLE "176502_pracownik"
    ADD CONSTRAINT "176502_prac_pom_FK" FOREIGN KEY ( "176502_pomieszczenie_id" )
        REFERENCES "176502_pomieszczenie" ( id );

ALTER TABLE "176502_przewodnik"
    ADD CONSTRAINT "176502_przew_oferta_FK" FOREIGN KEY ( "176502_oferta_id" )
        REFERENCES "176502_oferta" ( id );

ALTER TABLE "176502_przewodnik"
    ADD CONSTRAINT "176502_przew_prac_FK" FOREIGN KEY ( "176502_pracownik_id" )
        REFERENCES "176502_pracownik" ( id );

ALTER TABLE "176502_turysta"
    ADD CONSTRAINT "176502_tur_przew_FK" FOREIGN KEY ( "176502_przewodnik_id" )
        REFERENCES "176502_przewodnik" ( id );

CREATE SEQUENCE "176502_dzia³_id_SEQ" START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER "176502_dzia³_id_TRG" BEFORE
    INSERT ON "176502_dzia³"
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := "176502_dzia³_id_SEQ".nextval;
END;
/

CREATE SEQUENCE "176502_eksponaty_id_SEQ" START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER "176502_eksponaty_id_TRG" BEFORE
    INSERT ON "176502_eksponaty"
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := "176502_eksponaty_id_SEQ".nextval;
END;
/

CREATE SEQUENCE "176502_kategoria_id_SEQ" START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER "176502_kategoria_id_TRG" BEFORE
    INSERT ON "176502_kategoria"
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := "176502_kategoria_id_SEQ".nextval;
END;
/

CREATE SEQUENCE "176502_oferta_id_SEQ" START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER "176502_oferta_id_TRG" BEFORE
    INSERT ON "176502_oferta"
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := "176502_oferta_id_SEQ".nextval;
END;
/

CREATE SEQUENCE "176502_pomieszczenie_id_SEQ" START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER "176502_pomieszczenie_id_TRG" BEFORE
    INSERT ON "176502_pomieszczenie"
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := "176502_pomieszczenie_id_SEQ".nextval;
END;
/

CREATE SEQUENCE "176502_pracownik_id_SEQ" START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER "176502_pracownik_id_TRG" BEFORE
    INSERT ON "176502_pracownik"
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := "176502_pracownik_id_SEQ".nextval;
END;
/

CREATE SEQUENCE "176502_przewodnik_id_SEQ" START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER "176502_przewodnik_id_TRG" BEFORE
    INSERT ON "176502_przewodnik"
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := "176502_przewodnik_id_SEQ".nextval;
END;
/

CREATE SEQUENCE "176502_turysta_id_SEQ" START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER "176502_turysta_id_TRG" BEFORE
    INSERT ON "176502_turysta"
    FOR EACH ROW
    WHEN ( new.id IS NULL )
BEGIN
    :new.id := "176502_turysta_id_SEQ".nextval;
END;
/

select
    (select count(*) from "176502_dzia³") as "176502_dzia³",
     (select count(*) from "176502_eksponaty") as "176502_eksponaty",
      (select count(*) from "176502_pracownik") as "176502_pracownik",
       (select count(*) from "176502_przewodnik") as "176502_przewodnik",
        (select count(*) from "176502_pomieszczenie") as "176502_pomieszczenie",
         (select count(*) from "176502_oferta") as "176502_oferta",
         (select count(*) from "176502_opiekun_eksponatu") as "176502_opiekun_eksponatu",
         (select count(*) from "176502_lokalizacja") as "176502_lokalizacja",
         (select count(*) from "176502_kategoria") as "176502_kategoria",
         (select count(*) from "176502_turysta") as "176502_turysta"
from dual;
    
--widoki jednotabelowe  
    
create view staz_przewodnikow as 
    select imie, nazwisko , floor((sysdate - data_zatrudnienia)/365.25) as "staz w latach", extract(year from data_zatrudnienia) as "rok zatrudnienia"
    from "176502_pracownik"
    where "176502_dzia³_id" =4;
    
    select * from staz_przewodnikow;
    
        
create view oferta_promocyjna as 
    select dla_kogo as adresat, (czas_zwiedzania + 0.5)|| ' h' as dluzsze_zwiedzanie, floor(cena*0.8)||' zl/os' as cena_promocyjna
    from "176502_oferta"
    where max_uczestników > 1;
    
select * from oferta_promocyjna;


create view eksponaty_na_wystawie as 
    select nazwa , opis, floor(sysdate - data_przyjecia)-100||' dni' as "czas_na_wystawie" 
    from "176502_eksponaty"
    where (opis is not null and floor(sysdate - data_przyjecia)-100 > 0);

select * from eksponaty_na_wystawie;


create view klienci_w_liczbach as 
    select kategoria_wiek, count(*) as liczba_grup, floor(avg(liczba_osób)) as liczba_os_w_gr, count(*)*floor(avg(liczba_osób)) as liczba_odwiedzajacych
    from "176502_turysta"
    group by kategoria_wiek;

select * from klienci_w_liczbach;

--widoki wielotabelowe

create view gdanscy_kustosze as 
    select kat.nazwa as kategoria, e.nazwa as eksponat, extract(year from data_przyjecia) as rok_przyjecia_ekponatu, imie as imie_kustosza, nazwisko as nazwisko_kustosza
    from "176502_kategoria" kat join "176502_eksponaty" e on kat.id="176502_kategoria_id"
    join "176502_opiekun_eksponatu" o on e.id="176502_eksponaty_id" join "176502_pracownik" p on p.id="176502_pracownik_id"
    where nazwisko in (select nazwisko 
                        from "176502_pracownik" 
                        where (extract(year from data_zatrudnienia)< 2018 and miasto='Gdañsk'));

select * from gdanscy_kustosze;


create view popularnosc_ofert as 
    select czas_zwiedzania||'h' as "czas zwiedzania", floor(cena*1.25)|| ' zl' as cena, dla_kogo as adresat,
    nazwisko as nazwisko_przewodnika, liczba_osób
    from "176502_oferta" o join ("176502_przewodnik" p join "176502_turysta" t on p.id="176502_przewodnik_id") on o.id="176502_oferta_id" 
    join "176502_pracownik" pr on pr.id="176502_pracownik_id"
    where czas_zwiedzania > ((select (avg(czas_zwiedzania)/2) 
                              from "176502_oferta"));

select * from popularnosc_ofert;

create view ilosc_pracowników as
    select count(p.nazwisko) as "iloœæ pracowników" , d.nazwa as "dzia³"
    from  "176502_dzia³" d join "176502_pracownik" p on d.id="176502_dzia³_id" 
    left join "176502_pomieszczenie" pom on pom.id="176502_pomieszczenie_id"
    group by nazwa
    having count(p.nazwisko) <= (select count(*) 
                            from "176502_pracownik" left join "176502_pomieszczenie" pom on pom.id="176502_pomieszczenie_id" 
                            where piêtro = 0 or piêtro=1);
                       
select * from ilosc_pracowników;

create view wystawa as
    select k.nazwa as kategoria , e.nazwa as nazwa_eksponatu, nr_sali as sala
    from "176502_kategoria" k join "176502_eksponaty" e on k.id="176502_kategoria_id" 
    join "176502_lokalizacja" on e.id="176502_eksponaty_id" 
    join "176502_pomieszczenie" pom on pom.id="176502_pomieszczenie_id"
    where piêtro = (select max(piêtro)-1 
                from "176502_pomieszczenie" 
                having max(piêtro)-1 !=(select piêtro 
                                        from "176502_pomieszczenie" 
                                        where opis='warsztat'));
select * from wystawa;

--funkcje procedury i wyzwalacze

--zad. 1
create or replace function sprawdz_pesel (pesel number) 
return varchar2 as
czy_pesel varchar2(35);
begin
    if 
    length(pesel)<11 then czy_pesel:='Za malo cyfr';
    elsif length(pesel)>11 then czy_pesel:='Za duzo cyfr';
    elsif mod((9*substr(pesel,1,1)+7*substr(pesel,2,1)+3*substr(pesel,3,1)+1*substr(pesel,4,1)+
        9*substr(pesel,5,1)+7*substr(pesel,6,1)+3*substr(pesel,7,1)+1*substr(pesel,8,1)+
        9*substr(pesel,9,1)+7*substr(pesel,10,1)),10)!=substr(pesel,11,1)
        then czy_pesel:='Blad w cyfrze kontrolnej';
        else  czy_pesel:='Prawidlowy pesel';
    end if;
return czy_pesel;
end sprawdz_pesel;

select sprawdz_pesel(49021201197) from dual;
select sprawdz_pesel(49021201190) from dual;
select sprawdz_pesel(490212017) from dual;
select sprawdz_pesel(4902120164537) from dual;

--zad2


create or replace function promocja (zima_lato varchar2,
                                    liczba_osob int:=1,
                                    czas_zwiedzania number,
                                    id_klienta int) 
return number as
promo number;
begin
   if zima_lato='zima' then
        select trunc(((1-0.1*mod(id_klienta,10))*cena/(liczba_osob*0.1+trunc(czas_zwiedzania)))*2,2) into promo from "176502_oferta" where id=1;
    elsif zima_lato='lato' then
        select cena*0.2*(substr(id_klienta,length(id_klienta),1)*liczba_osob/10)+2*czas_zwiedzania into promo from "176502_oferta" where id=1;
    end if;
return promo;
end;

select promocja('zima',1,1.5,2408) from dual;
select promocja('lato',30,1,2401) from dual;

select * from "176502_dzia³";


--zad3
CREATE OR REPLACE PROCEDURE obnizka
(liczba_uczestnikow IN NUMBER, p_procent IN NUMBER)
IS
BEGIN
if liczba_uczestnikow=30 and p_procent<50 then 
UPDATE "176502_oferta" SET cena = cena * (1 - 2*p_procent/100)
WHERE max_uczestników=30;
elsif liczba_uczestnikow<30 and p_procent<50 then 
UPDATE "176502_oferta" SET cena = cena * (1 - p_procent/100)
WHERE max_uczestników<30;
else raise_application_error(-20900,'zle argumenty');
end if;
END obnizka;


select * from "176502_oferta";


execute obnizka(30,5);
execute obnizka(5,30);
execute obnizka(36,79);


--zad4

--drop trigger ograniczenia;
create or replace trigger ograniczenia before insert on "176502_pracownik" for each row
declare
pesel number:=to_number(:new.pesel);
begin 
    if sprawdz_pesel(pesel)!='Prawidlowy pesel' then raise_application_error(-20500,'zly pesel');
    elsif :new."176502_pomieszczenie_id" is not null then insert into "176502_pomieszczenie" (id,nr_sali,piêtro) values (:new."176502_pomieszczenie_id", '-',0);
   end if;
end;


select * from "176502_pomieszczenie";
insert into "176502_pracownik" values(25,'Pawe³','Kotek','49021201197','609-709-208',to_date('12/02/2016' , 'dd/mm/yy'),'Gdañska','145','12-355','Gdañsk',7,21);
insert into "176502_pracownik" values(26,'Agata','Mazur','95092836103','609-709-108',to_date('12/02/2016' , 'dd/mm/yy'),'Mrozna','15','12-350','Gdynia',7,15);
select * from "176502_pracownik" where id in (25,26);

insert into "176502_pracownik" values(27,'Adam','Mazur','950928361','609-709-108',to_date('12/02/2016' , 'dd/mm/yy'),'Zimna','15','12-350','Gdynia',6,16);


--zad5

--drop table modyfikacje;
create table modyfikacje(
id integer primary key,
nazwa_eksponatu varchar2(35),
data_akcji date,
rodzaj_akcji varchar2(15)
);

CREATE SEQUENCE "modyfikacje_id_SEQ" START WITH 1 NOCACHE ORDER;

Create or replace trigger logi after delete or update on "176502_eksponaty" for each row

begin 
    if updating then insert into modyfikacje values ("modyfikacje_id_SEQ".nextval, :old.nazwa, sysdate ,'zmodyfikowano');
    elsif deleting then insert into modyfikacje values ("modyfikacje_id_SEQ".nextval, :old.nazwa, sysdate ,'usunieto');
    end if;
end logi;


select * from "176502_eksponaty";
delete from "176502_oferta" where id=8;
update "176502_eksponaty" set nazwa='owady latajace' where nazwa='motyle';

select * from modyfikacje;

-- -- Oracle SQL Developer Data Modeler Summary Report:
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           8
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          8
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
